PORT=5000
MONGO_URI = mongodb+srv://aminl:aminl1234@cluster0.1wvl6.gcp.mongodb.net/rewards?retryWrites=true&w=majority
ETHERSCAN_API_KEY = NBHKJQ1VIRM7WMSPJFW94EAUD32SFGZJX3
INFURA_API = https://mainnet.infura.io/v3/d389b02c47a24f4da1089c61b9dd04a6